\contentsline {chapter}{Contents}{3}{section*.1}
\contentsline {section}{\numberline {0.1}A (some what) brief Introduction to Set Theory}{15}{section.0.1}
\contentsline {section}{\numberline {0.2}An (Informal) introduction to Formal Logic}{15}{section.0.2}
\contentsline {section}{\numberline {0.3}A (very) Brief History of Proof}{15}{section.0.3}
\contentsline {part}{\partnumberline {I}The Fairy Tales \\ \relax \fontsize {14.4}{18}\selectfont Or How I Learned to Stop \\ Worrying and Love the Object}{16}{part.1}
\contentsline {chapter}{\chapternumberline {1}Little Red Riding Hood \\ \relax \fontsize {14.4}{18}\selectfont First Steps}{18}{chapter.1}
\contentsline {section}{\numberline {1.1}(Parse)l Tongue}{18}{section.1.1}
\contentsline {subsection}{Numeric Operations}{22}{section*.7}
\contentsline {subsection}{A Note on Comments}{26}{section*.8}
\contentsline {subsubsection}{Multiline Comments}{27}{section*.9}
\contentsline {section}{\numberline {1.2}Math Operations, Pi-thon}{30}{section.1.2}
\contentsline {subsection}{General Numeric Operations}{32}{section*.10}
\contentsline {section}{\numberline {1.3}Numerical Operations}{41}{section.1.3}
\contentsline {section}{\numberline {1.4}String Operations}{41}{section.1.4}
\contentsline {section}{\numberline {1.5}The String Class}{41}{section.1.5}
\contentsline {section}{\numberline {1.6}\textbf {The Philosopher's Stone}\\ And then there were Objects}{41}{section.1.6}
\contentsline {section}{\numberline {1.7}\textbf {A Wolf in Sheep's Clothing}\\ Introduction to Polymorphism}{41}{section.1.7}
\contentsline {chapter}{\chapternumberline {2}Hansel and Gretel \\ \relax \fontsize {14.4}{18}\selectfont Defeating the Witch}{44}{chapter.2}
\contentsline {section}{\numberline {2.1}\textbf {Enter the Function}}{44}{section.2.1}
\contentsline {section}{\numberline {2.2}\textbf {Sanctum Sempra}}{44}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}Rupunzel \\ \relax \fontsize {14.4}{18}\selectfont Gordian's Knot}{45}{chapter.3}
\contentsline {section}{\numberline {3.1}\textbf {\ensuremath {\lambda } Calculus}}{45}{section.3.1}
\contentsline {subsection}{\textbf {The Syntax of Lambda Calculus}}{50}{section*.11}
\contentsline {section}{\numberline {3.2}\textbf {Lambda Functions in Python}}{52}{section.3.2}
\contentsline {part}{\partnumberline {II}Illiad's Tales of Troy\\ The Manticore and other Abhors}{54}{part.2}
\contentsline {chapter}{\chapternumberline {4}Regarding Discrete Mathematics }{57}{chapter.4}
\contentsline {section}{\numberline {4.1}Counting}{58}{section.4.1}
\contentsline {subsection}{Probability}{58}{section*.13}
\contentsline {section}{\numberline {4.2}Sets}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Summation}{58}{section.4.3}
\contentsline {section}{\numberline {4.4}Matrices}{58}{section.4.4}
\contentsline {section}{\numberline {4.5}Graphs}{58}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Problems in Computer Science}{59}{chapter.5}
\contentsline {section}{\numberline {5.1}Notable Solved Problems}{59}{section.5.1}
\contentsline {subsection}{Detecting a Loop in a Linked List}{59}{section*.14}
\contentsline {chapter}{\chapternumberline {6}Intractable Problems}{60}{chapter.6}
\contentsline {part}{\partnumberline {III}GFDL\\ GNU Free Documentation License}{61}{part.3}
\contentsline {chapter}{\chapternumberline {7}Citations}{101}{chapter.7}
