\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{1967202}{20162769}
\@writefile{toc}{\contentsline {chapter}{Contents}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}A (some what) brief Introduction to Set Theory}{15}{section.0.1}}
\newlabel{set_theory}{{\M@TitleReference {0.1}{A (some what) brief Introduction to Set Theory}}{15}{A (some what) brief Introduction to Set Theory}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}An (Informal) introduction to Formal Logic}{15}{section.0.2}}
\newlabel{formal_logic}{{\M@TitleReference {0.2}{An (Informal) introduction to Formal Logic}}{15}{An (Informal) introduction to Formal Logic}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}A (very) Brief History of Proof}{15}{section.0.3}}
\newlabel{proof}{{\M@TitleReference {0.3}{A (very) Brief History of Proof}}{15}{A (very) Brief History of Proof}{section.0.3}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}The Fairy Tales \\ \relax \fontsize  {14.4}{18}\selectfont  Or How I Learned to Stop \\ Worrying and Love the Object}{16}{part.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Little Red Riding Hood \\ \relax \fontsize  {14.4}{18}\selectfont  First Steps}{18}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}(Parse)l Tongue}{18}{section.1.1}}
\newlabel{parsel_tongue}{{\M@TitleReference {1.1}{(Parse)l Tongue}}{18}{(Parse)l Tongue}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Numeric Operations}{22}{section*.7}}
\newlabel{sub:numeric_operations}{{\M@TitleReference {1.1}{Numeric Operations}}{22}{Numeric Operations}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{A Note on Comments}{26}{section*.8}}
\newlabel{comments}{{\M@TitleReference {1.1}{A Note on Comments}}{26}{A Note on Comments}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiline Comments}{27}{section*.9}}
\newlabel{sub:sub:multiline_comments}{{\M@TitleReference {1.1}{Multiline Comments}}{27}{Multiline Comments}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Math Operations, Pi-thon}{30}{section.1.2}}
\newlabel{math_operations}{{\M@TitleReference {1.2}{Math Operations, Pi-thon}}{30}{Math Operations, Pi-thon}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{General Numeric Operations}{32}{section*.10}}
\newlabel{sub:general_numeric_operations}{{\M@TitleReference {1.2}{General Numeric Operations}}{32}{General Numeric Operations}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical Operations}{41}{section.1.3}}
\newlabel{numerical_operations}{{\M@TitleReference {1.3}{Numerical Operations}}{41}{Numerical Operations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}String Operations}{41}{section.1.4}}
\newlabel{string_operations}{{\M@TitleReference {1.4}{String Operations}}{41}{String Operations}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The String Class}{41}{section.1.5}}
\newlabel{the_string_class}{{\M@TitleReference {1.5}{The String Class}}{41}{The String Class}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}\textbf  {The Philosopher's Stone}\\ And then there were Objects}{41}{section.1.6}}
\newlabel{object_oriented_programming_introduction}{{\M@TitleReference {1.6}{\textbf  {The Philosopher's Stone}\\ And then there were Objects}}{41}{\textbf {The Philosopher's Stone}\\ And then there were Objects}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}\textbf  {A Wolf in Sheep's Clothing}\\ Introduction to Polymorphism}{41}{section.1.7}}
\newlabel{polymorphism}{{\M@TitleReference {1.7}{\textbf  {A Wolf in Sheep's Clothing}\\ Introduction to Polymorphism}}{41}{\textbf {A Wolf in Sheep's Clothing}\\ Introduction to Polymorphism}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Operations of the Numeric types.}}{42}{table.1.1}}
\newlabel{tab:numerical\ operations}{{\M@TitleReference {1.1}{Operations of the Numeric types.}}{42}{Operations of the Numeric types}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Operations of the Numeric types.}}{43}{table.1.2}}
\newlabel{tab:numerical\ operations}{{\M@TitleReference {1.2}{Operations of the Numeric types.}}{43}{Operations of the Numeric types}{table.1.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Hansel and Gretel \\ \relax \fontsize  {14.4}{18}\selectfont  Defeating the Witch}{44}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {Enter the Function}}{44}{section.2.1}}
\newlabel{functions_introduction}{{\M@TitleReference {2.1}{\textbf  {Enter the Function}}}{44}{\textbf {Enter the Function}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textbf  {Sanctum Sempra}}{44}{section.2.2}}
\newlabel{funcitons_methods}{{\M@TitleReference {2.2}{\textbf  {Sanctum Sempra}}}{44}{\textbf {Sanctum Sempra}}{section.2.2}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Rupunzel \\ \relax \fontsize  {14.4}{18}\selectfont  Gordian's Knot}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {\ensuremath  {\lambda } Calculus}}{45}{section.3.1}}
\newlabel{lambda_calculus}{{\M@TitleReference {3.1}{\textbf  {\ensuremath  {\lambda } Calculus}}}{45}{\textbf {\ensuremath {\lambda } Calculus}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {The Syntax of Lambda Calculus}}{50}{section*.11}}
\newlabel{sub:the_syntax_of_lambda_calculus}{{\M@TitleReference {3.1}{\textbf  {The Syntax of Lambda Calculus}}}{50}{\textbf {The Syntax of Lambda Calculus}}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Lambda Functions in Python}}{52}{section.3.2}}
\newlabel{lambda_functions_in_python}{{\M@TitleReference {3.2}{\textbf  {Lambda Functions in Python}}}{52}{\textbf {Lambda Functions in Python}}{section.3.2}{}}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}Illiad's Tales of Troy\\ The Manticore and other Abhors}{54}{part.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Regarding Discrete Mathematics }{57}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Counting}{58}{section.4.1}}
\newlabel{counting}{{\M@TitleReference {4.1}{Counting}}{58}{Counting}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Probability}{58}{section*.13}}
\newlabel{sub:probability}{{\M@TitleReference {4.1}{Probability}}{58}{Probability}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sets}{58}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summation}{58}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Matrices}{58}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphs}{58}{section.4.5}}
\newlabel{graphs}{{\M@TitleReference {4.5}{Graphs}}{58}{Graphs}{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Problems in Computer Science}{59}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Notable Solved Problems}{59}{section.5.1}}
\newlabel{notable_solved_problems}{{\M@TitleReference {5.1}{Notable Solved Problems}}{59}{Notable Solved Problems}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Detecting a Loop in a Linked List}{59}{section*.14}}
\newlabel{detecting_a_loop_in_a_linked_list}{{\M@TitleReference {5.1}{Detecting a Loop in a Linked List}}{59}{Detecting a Loop in a Linked List}{section*.14}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Intractable Problems}{60}{chapter.6}}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}GFDL\\ GNU Free Documentation License}{61}{part.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Citations}{101}{chapter.7}}
\memsetcounter{lastsheet}{102}
\memsetcounter{lastpage}{102}
